programa
{
	
	funcao inicio()
	{
		inteiro num, soma=0
		
		escreva("digite um número: ")
		leia(num)
		
		faca
		{
			
			escreva("\t",num)

			soma = soma + num
			num--
			
		}enquanto(num > 0)

		escreva("\nSoma de todos os números: ", soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */